p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}

.list {
  list-style: none;
  text-decoration: none;
}
.link {
  text-decoration: none;
  font-style: normal;
}
.img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
.container {
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
/* =============HEADER=========== */
.header-flex {
  display: none;
}

.contact-information {
  display: none;
}
.page-header {
  padding-top: 25.5px;
  padding-bottom: 23.5px;
}

.page-nav {
  display: flex;
  justify-content: space-between;
  font-weight: normal;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
}
.studio {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
  text-decoration: none;
}
.nomber-phone {
  font-weight: bold;
  font-style: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02;
  color: #4d5ae5;
}
.button-modal-header-open {
  background-color: transparent;
  border: none;
  padding: 0;
  height: 22px;
}
.header-modal-open {
  stroke: #2e2f42;
}
/* ================SECTION 1 */ /* ================SECTION 1 */
/* ================SECTION 1 */ /* ================SECTION 1 */
/* ================SECTION 1 */ /* ================SECTION 1 */
/* ================SECTION 1 */ /* ================SECTION 1 */
.section-one {
  width: 100%;
  padding-top: 112px;
  padding-bottom: 112px;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-mob-1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .section-one {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-mob-2x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
h1 {
  padding-left: 28px;
  padding-right: 28px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 72px;
}
.button-one {
  background-color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 4px;
  border: 0px;
  margin: 0 auto;
  display: block;
}
/* ================SECTION 2 */ /* ================SECTION 2 */
/* ================SECTION 2 */ /* ================SECTION 2 */
/* ================SECTION 2 */ /* ================SECTION 2 */
/* ================SECTION 2 */ /* ================SECTION 2 */
.section-two {
  padding-top: 96px;
  padding-bottom: 96px;
}
.flex-text-about {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.main-two-section {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}

.two-section-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  width: 100%;
}
.two-section-text-last {
  margin-bottom: 0px;
}
.advantages-icons {
  display: none;
}
/* ================SECTION 3 */ /* ================SECTION 3 */
/* ================SECTION 3 */ /* ================SECTION 3 */
/* ================SECTION 3 */ /* ================SECTION 3 */
/* ================SECTION 3 */ /* ================SECTION 3 */
.section-three {
  display: none;
}
/* ================SECTION 4 */ /* ================SECTION 4 */
/* ================SECTION 4 */ /* ================SECTION 4 */
/* ================SECTION 4 */ /* ================SECTION 4 */
/* ================SECTION 4 */ /* ================SECTION 4 */
.section-four {
  background-color: #f4f4fd;
  margin-left: auto;
}
.container-four {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 96px;
  padding-bottom: 96px;
  margin-left: auto;
  margin-right: auto;
}
.name-section-four {
  display: flex;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  justify-content: center;
  margin-bottom: 72px;
}
.flex-photo-worker {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
}
.back-photo {
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  width: 264px;
}
.cont-worker-information {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
}
.name-worker {
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.worker-position {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #434455;
  margin-bottom: 8px;
}

.icon-footer-conteiner {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.flex-social-icons-worker {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  border-radius: 50%;
}
.social-icons-worker {
  fill: #ffffff;
}

/* ==============customers================================================================================ */
/* ==============customers================================================================================ */
/* ==============customers================================================================================ */
/* ==============customers================================================================================ */
/* ==============customers================================================================================ */
.section-five {
  padding-top: 96px;
  padding-bottom: 96px;
}
.section-customers {
  display: flex;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  justify-content: center;
}

.customer-flex {
  margin-top: 72px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
  justify-content: center;
}

.customer-box {
  padding: 16px 40px;
  border-radius: 4px;
  border: #8e8f99 solid 1px;
  box-sizing: border-box;
  width: 190px;
  height: 88px;
  color: #8e8f99;
}
.customers-icons {
  fill: #8e8f99;
}

/* ====================CUSTOMERS================ */

/* =============FOOTER======================
  =============FOOTER======================
  =============FOOTER======================
  =============FOOTER====================== */
.main-footer {
  padding-top: 97.5px;
  padding-bottom: 96px;
  background-color: #2e2f42;
}
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: flex;
  justify-content: center;
  margin-bottom: 17.5px;
}
.studio-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}
.footer-pharagrafe {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  width: 2;
  margin: 0 auto;
  max-width: 268px;
}
.social-text {
  display: flex;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.28;
  color: #ffffff;
  margin-top: 72px;
  justify-content: center;
  margin-bottom: 16px;
}
.icon-footer-box {
  width: 40px;
  height: 40px;
  background: #4d5ae5;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  display: flex;
  margin-bottom: 72px;
}
.social-icons {
  fill: #ffffff;
}
.subscribe-name {
  display: block;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
}
.footer-input {
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  background-color: #2e2f42;
  border: #8e8f99 solid 1px;
  padding-left: 16px;
  color: #ffffff;
  margin-top: 16px;
  margin-bottom: 16px;
}
.footer-button {
  width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  display: flex;
  fill: #ffffff;
  align-items: center;
  color: #ffffff;
  justify-content: center;
  gap: 16px;
  margin: auto;
}
/* ============МОДАЛКА  НИЖНЯ======================== */

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
}
.modal-form {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}
.main-text-modal {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #2e2f42;
  margin-bottom: 16px;
}
.input-area {
  width: 100%;
  height: 40px;
  border: #8e8f99 solid 1px;
  border-radius: 4px;
  font-size: 16px;
  padding-left: 38px;
  margin-top: 4px;
}
.modal-conteiner {
  margin-top: 4px;
}
.input-area:focus {
  outline: none;
  border: #4d5ae5 solid 1px;
}
.input-area:focus + .modal-icon {
  fill: #4d5ae5;
}

.label-all {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #8e8f99;
  margin-bottom: 8px;
}

.textarea-model {
  height: 120px;
  width: 100%;
  resize: none;
  padding-top: 8px;
  margin-top: 4px;
  display: block;
}
.textarea-model:focus {
  outline: none;
  border: #4d5ae5 solid 1px;
}
.text-checkbox {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #8e8f99;
}
.checkbox-link {
  color: #4d5ae5;
  text-decoration: underline;
}

.textarea-model {
  width: 100%;
  height: 120px;
  border: #8e8f99 solid 1px;
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.13;
  color: #2e2f42;
  padding-left: 16px;
}

.modal-conteiner {
  position: relative;
}
.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: #2e2f42;
}
.chec-text {
  margin-top: 8px;
  color: #8e8f99;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  margin-top: 10px;
  align-items: center;
  letter-spacing: 0.03em;
}
.button-model {
  width: 169px;
  height: 56px;
  margin-top: 24px;
}
.chec-text span {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: #8e8f99 solid 1px;
}

.place-checkbox:checked + .chec-text span {
  background-color: #404bbf;
}
.place-checkbox:focus + .chec-text span {
  border-color: #4d5ae5;
}
.place-checkbox + .chec-text span {
  fill: #ffffff;
}
.modal-window {
  width: 408px;
  padding: 72px 24px 24px 24px;
  border-radius: 4px;
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.button-window-close {
  fill: #2e2f42;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  align-items: center;
  justify-content: center;
  display: flex;
  position: absolute;
  right: 24px;
  top: 24px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-window-close:focus,
.button-window-close:hover {
  background-color: #404bbf;
  fill: #ffffff;
}

.close-botton-icon {
  width: 8px;
  height: 8px;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
/* ===============ХЕДЕРНА МОДАЛКА======================= */
.backdrop-mobile {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: #ffffff;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-current {
  color: #4d5ae5;
}
.mobile-window {
  height: 100%;
  padding: 80px 35px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.list-pages:not(:first-child) {
  margin-top: 40px;
}
.menu-link-mobil {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02;
  font-weight: 700;
  color: #2e2f42;
}
.modal-current {
  color: #4d5ae5;
}
.mobil-link {
  font-weight: 700;
}
.contact-link-mobile {
  font-style: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02;
  color: #4d5ae5;
}
.contact-mobile {
  margin-bottom: 40px;
}

.contact-link-mail {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02;
  color: #434455;
}
.contact-mail {
  margin-bottom: 48px;
}
.icon-mobile-conteiner {
  gap: 56px;
}
.icon-mobile-box {
  margin: 0;
}
.button-window-close {
  fill: #2e2f42;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #e7e9fc;
  background-color: #ffffff;
  align-items: center;
  justify-content: center;
  display: flex;
  position: absolute;
  right: 24px;
  top: 24px;
}
